<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="Resoursers/css/quiz.css">
		<title>quiz.no</title>
	</head>

	<body>
		<div class="quiz-container">
			<div class="quiz-item">
				<form method="method">
					
				<p>Quiz 1</p>
				<label>Når kom Star wars: A new hope ut?</label><br>
				<input id="q1" type="number">
				<input type="button" onClick="checkAnswer()" value="Sjekk svar"><br><br>
				
				<p>Quiz 2</p>
				<label>Hva er en lightsaber?</label><br>
				<input id="q2" type="text">
				<input type="button" onClick="checkAnswer()" value="Sjekk svar"><br><br>
					
				
				<p>Quiz 3</p>
				<label>Når kom Star Wars: The Phantom Menace ut?</label><br>
				<input id="q3" type="number">
				<input type="button" onClick="checkAnswer()" value="Sjekk svar"><br><br>
					
				
				<p>Quiz 4</p>
				<label>Hvor mange forskjellige farger har en lightsaber? </label><br>
				<input type="checkbox" id="q42" name="svar" value="0">
				<label for="q42">13</label>
				<input type="checkbox" id="q4" name="svar" value="8">
				<label for="q4"> 8</label>
				<input type="checkbox" id="q41" name="svar" value="0">
				<label for="q41">3</label>
				<input type="button" onClick="checkAnswer()" value="Sjekk svar"><br><br>
				</form>
				
				<p>Quiz 5</p>
				<label>Hvem er ikke en sith?</label><br>
				<input type="radio" id="q55" value="5">a) Babu Frik<br>
				<input type="radio" id="q55" value="5">b) Owen Lars<br>
				<input type="radio" id="q53" value="0">c) Darth vader<br>
				<input type="radio" id="q55" value="5">d) Rey Palpatine<br>
				<input type="radio" id="q55" value="5">e) Anakin skywalker<br>
				<input type="radio" id="q56" value="0">f) Darth maul<br>
				<input type="button" onClick="checkAnswer()" value="Sjekk svar"><br><br>

				<p>Quiz 6</p>
				<label>Når kom Star Wars: The force awakenes ut?</label><br>
				<input id="q6" type="number">
				<input type="button" onClick="checkAnswer()" value="Sjekk svar"><br><br>
				
				<p>Quiz 7</p>
				<label>Hvem er han?</label>
				<img src="Resoursers/image/maul.png" width="200px"><br>
				<input id="q7" type="text">
				<input type="button" onClick="checkAnswer()" value="Sjekk svar"><br><br>
				
				<p>Quiz 8</p>
				<label>Hvor kommer han fra?</label><br>
				<input id="q8" type="text">
				<input type="button" onClick="checkAnswer()" value="Sjekk svar"><br><br>
				
				<p>Quiz 9</p>
				<label>Hva er Darth maul?</label><br>
				<input id="q9" type="text">
				<input type="button" onClick="checkAnswer()" value="Sjekk svar"><br><br>
				
				<p>Quiz 10</p>
				<label>Whem var mesteren hans?</label><br>
				<input id="q10" type="text">
				<input type="button" onClick="checkAnswer()" value="Sjekk svar"><br><br>
				</div>
			</div>
		<script src="Resoursers/js/quiz.js"></script>
	</body>
</html>
